# sqlarserver

./: .dockerignore  .editorconfig  Dockerfile  LICENSE.txt  NOTICE.txt  README.ja.md  README.md  SqlarServer.sln
.github/images/: browsing an sqlar in winscp over ftp.avif  but why.avif  icon.avif  screenshot-dark.avif  screenshot-light.avif
.github/workflows/: build.yml  release.yml  test.yml
SqlarServer/: Dockerfile  FileSizeFormatter.cs  LoggerExtensions.cs  Program.cs  SqlarServer.csproj  appsettings.Development.json  appsettings.json
SqlarServer.Tests/: FileSizeFormatterTests.cs  SqlarServer.Tests.csproj  SqlarServiceTests.cs
SqlarServer/Controllers/: SqlarController.cs
SqlarServer/Models/: DirectoryEntry.cs  IndexModel.cs  SqlarOptions.cs
SqlarServer/Properties/: launchSettings.json
SqlarServer/Services/: DirectoryEntryNameComparer.cs  FileSizeFormatter.cs  ISqlarService.cs  Mode.cs  Nodes.cs  Permissions.cs  SqlarService.cs  TreeBasedSqlarService.cs
SqlarServer/Views/: _ViewImports.cshtml
SqlarServer/Views/Sqlar/: Index.cshtml  _Layout.cshtml
SqliteArchive/: ISqlarService.cs  Mode.cs  Path.cs  Permissions.cs  SqlarOptions.cs  SqlarService.cs  SqliteArchive.csproj
SqliteArchive.Ftp/: FtpHostedService.cs  SqlarDirectoryEntry.cs  SqlarFileEntry.cs  SqlarFileSystem.cs  SqlarFileSystemEntry.cs  SqlarFileSystemProvider.cs  SqlarFtpServerBuilderExtensions.cs  SqliteArchive.Ftp.csproj
SqliteArchive.Server/: Program.cs  ServerOptions.cs  SqliteArchive.Server.csproj  appsettings.Development.json  appsettings.json
SqliteArchive.Server/Controllers/: SqlarController.cs
SqliteArchive.Server/Models/: IndexModel.cs
SqliteArchive.Server/Properties/: launchSettings.json
SqliteArchive.Server/Views/: _ViewImports.cshtml
SqliteArchive.Server/Views/Sqlar/: Index.cshtml  _Layout.cshtml
SqliteArchive.Tests/: FileSizeFormatterTests.cs  PathTests.cs  SqlarServiceTests.cs  SqliteArchive.Tests.csproj
SqliteArchive/Helpers/: DirectoryEntryNameComparer.cs  NodeComparer.cs  (+2 more)
(+4 files in other folders)
