<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteArchive.Ftp\SqliteArchive.Ftp.csproj" />
    <ProjectReference Include="..\SqliteArchive\SqliteArchive.csproj" />
  </ItemGroup>

</Project>
